# CleanArch-PackIt

./: PackIt.sln
PackIt.Application/: Extensions.cs  PackIt.Application.csproj
PackIt.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  DeletePackingListWithItems.cs  PackItem.cs  RemovePackingItem.cs  RemovePackingList.cs
PackIt.Application/Commands/Exception/: MissingLocalizationWeatherException.cs  PackingListAlredyExistException.cs  PackingListNotFoundException.cs
PackIt.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWithItemsHandler.cs  (+3 more)
PackIt.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
PackIt.Application/Queries/: GetPackingList.cs  SearchPackingLists.cs
PackIt.Application/Service/: IPackingListReadService.cs  IWeatherService.cs
PackIt.Domain/: PackIt.Domain.csproj
PackIt.Domain/Const/: Gender.cs
PackIt.Domain/Entities/: PackingList.cs
PackIt.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
PackIt.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFoundException.cs
PackIt.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
PackIt.Domain/Policies/: IPackingItemPolicy.cs  IPackingItemsPolicy.cs
PackIt.Domain/Repositories/: IPackingListRepository.cs
PackIt.Domain/ValueObjects/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  Temperature.cs  TravelDays.cs
PackIt.Shared/: Extensions.cs  PackIt.Shared.csproj
PackIt.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
PackIt.Shared/Exceptions/: ExceptionMiddleware.cs
PackIt.Shared/Options/: Extensions.cs
PackIt.Shared/Properties/: launchSettings.json
PackIt.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
PackIt.Shared/Services/: AppInitializer.cs
(+51 files in other folders)
