<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackIt.Domain\PackIt.Domain.csproj" />
    <ProjectReference Include="..\PackIt.Shared\PackIt.Shared.csproj" />
  </ItemGroup>

</Project>
